<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Luuwu Ionic</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta name="theme-color" content="#ffffff"/>
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/assets/icon/luuwu.png" />

    <!-- add to homescreen for ios -->
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/assets/icon/luuwu-192x192.png">
    <link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/assets/icon/luuwu-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="%PUBLIC_URL%/assets/icon/luuwu-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/assets/icon/luuwu-180x180.png">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Luuwu Ionic" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <script type="text/javascript" src="%PUBLIC_URL%/config.js"></script>
    <script>
      window.APP_KEY = APP_KEY;
      window.API_URL = API_URL;
      window.APP_PATH = APP_PATH;
    </script>
    <link rel="stylesheet" href="%PUBLIC_URL%/index.css">
  </head>

  <body>
    <noscript>
      <p>Oops...Something went wrong! Javascript is required!</p>
    </noscript>
    <div id="main">
      <div id="div1">
        <div id="div2">
          <div id="div3">
            <div id="root"></div>
          </div>
        </div>
      </div>
      <div id="side-text">
        <img id="img" alt="logo" src="%PUBLIC_URL%/assets/icon/luuwu-192x192.png"/>
        <p id="title">Luuwu Ionic</p>
        <p>Luuwu Product Ordering App</p>
      </div>
    </div>
  </body>
</html>
